#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Station	KEYWORD1
tick	KEYWORD1
v_kmh_min	KEYWORD1    
v_kmh_avg	KEYWORD1
v_kmh_max	KEYWORD1        
g_rad_avg	KEYWORD1
SigfoxWindMessage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set_cpu_speed   KEYWORD2
init	KEYWORD2
get_tick    KEYWORD2
print_extra_infos   KEYWORD2
print_sigfox_msg    KEYWORD2
synthese	KEYWORD2
batteryVoltage	KEYWORD2
add_measure KEYWORD2
anemometre	KEYWORD2
girouette	KEYWORD2
set_cpu_speed   KEYWORD2
readBmx280  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NBMES	LITERAL1
